<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Breakpoints</title>
</head>
<body>
    <h1>Breakpoints</h1>
    <hr>
    <div class="text-center text-md-start text-xl-end">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas voluptatum obcaecati animi error dolores eaque est, delectus quam doloremque sed iusto praesentium laborum quas provident ipsum nesciunt recusandae laboriosam. 

    </div>
    
</body>
</html>